{
	"folders": [
		{
			"path": "../../../Users/sanch/OneDrive/Documentos/dibujos"
		},
		{
			"path": "../ProyectoEquipo1"
		},
		{
			"path": "."
		},
		{
			"path": "../miscelanea"
		},
		{
			"path": "../materias"
		},
		{
			"path": "../11"
		},
		{
			"path": "../Proyecto (1)"
		},
		{
			"path": "../barberia"
		},
		{
			"path": "../cecypape"
		},
		{
			"path": "../proyecto"
		},
		{
			"path": "../proyecto_2.2.2"
		},
		{
			"path": "../PROYECT"
		},
		{
			"path": "../../../Users/sanch/OneDrive/Documentos/botones-animados-master"
		},
		{
			"path": "../api"
		},
		{
			"path": "../../../Users/sanch/OneDrive/Documentos/uno"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "proyecto"
	}
}